# Maven_Cucumber_Test

./: README.md  pom.xml
src/test/features/: Cartpage.feature  HeaderPage.feature  HomePage.feature  LoginPage.feature  ProductDeatilPage.feature  ProductListPage.feature
src/test/java/CucumberTest/: CucumberTestRunner.java
src/test/java/Manager/: ConfigManager.java  DriverFactory.java  PageObjectManager.java
src/test/java/Pages/: BasePage.java  CartPage.java  CheckOutPage.java  HeaderPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ProductListPage.java  RegisterPage.java
src/test/java/Pages/Manager/: ConfigManager.java  DriverFactory.java  PageObjectManager.java
src/test/java/Steps/: BaseSteps.java  CartPageSteps.java  HeaderPageSteps.java  Hooks.java  LoginSteps.java  PageDetialPage.java  ProductDetailPageSteps.java  ProductListPageSteps.java  RegisterSteps.java
src/test/resources/config/: configuration.properties
